# FitForce

./: Dockerfile.txt  Jenkinsfile.txt  README.md  docker-compose.yml
Application-salle-de-sport-main2/: pom.xml
Application-salle-de-sport-main2/src/main/java/org/example/sport/: SportApplication.java
Application-salle-de-sport-main2/src/main/java/org/example/sport/controllers/: Autowire.java  Homecontroller.java  LoginController.java  RegisterController.java  avisclient.java  fitness.java
Application-salle-de-sport-main2/src/main/java/org/example/sport/entite/: Client.java  CreneauHoraire.java  SeanceCours.java  ServiceSport.java  Utilisateur.java  piscine.java
Application-salle-de-sport-main2/src/main/java/org/example/sport/repositories/: ContactRepository.java  CreneauHoraireRepository.java  ReservationRepository.java  SeancecoursRepository.java  ServiceSportRepository.java  UtilisateurRepository.java
Application-salle-de-sport-main2/src/main/java/org/example/sport/services/: ContactService.java  ServiceSportService.java  UtilisateurService.java  serviceSeancecours.java
Application-salle-de-sport-main2/src/main/resources/: application.properties
Application-salle-de-sport-main2/src/main/resources/static/: style.css
Application-salle-de-sport-main2/src/main/resources/templates/: acceuil.html  avisclient.html  confirmation.html  contact.html  dance.html  fitness.html  register.html  reservation.html  services.html  spa.html
Application-salle-de-sport-main2/src/test/java/org/example/sport/: test.java
src/main/java/org/example/sport/config/: SecurityConfig.java
src/main/java/org/example/sport/controllers/: ContactController.java  ReservationController.java  ServiceController.java  Valid.java
src/main/java/org/example/sport/entite/: Contact.java  Cours.java  Reservation.java  danse.java  fitness.java  musculation.java  spa.java  yoga.java
src/main/java/org/example/sport/repositories/: CoursRepository.java
src/main/java/org/example/sport/services/: CreneauHoraireService.java  CustomUserDetailsService.java  ServiceReservation.java  Servicecours.java
src/main/resources/static/: script.js
src/main/resources/templates/: login.html  message.html  musculation.html  piscine.html  yoga.html
src/main/webapp/: sport.war
