spring.application.name=sport

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sport
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration du serveur
server.port=8083
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

# Désactivation de la page d'erreur blanche par défaut
server.error.whitelabel.enabled=false

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# Activer le mode débogage
debug=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.web.resources.static-locations=classpath:/static/

# JWT Configuration
jwt.secret=salledesportSecretKey
jwt.expiration=86400000